html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --black: rgb(29, 26, 26);
  --darkblue: rgb(23, 23, 113);
  --lighttextcolor: rgb(235, 228, 228);
  --white: rgb(234, 232, 232);
}
#home {
  position: relative;
  height: 100vh;
  width: 100%;
}

#home .container {
  position: absolute;
  top: 37%;
  padding: 0px 90px;
  z-index: 2;
}

#home .container h1 {
  font-size: 40px;
  color: var(--lighttextcolor);
  
}

#home .container h1 span {
  color: goldenrod;
}

#home .container p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(165, 162, 162);
  font-weight: 600;
}

.btn {
  margin-top: 10px;
  border: 1px solid goldenrod;
  width: fit-content;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}

.btn button {
  padding: 10px 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border: 0;
  color: var(--lighttextcolor);
  transition: all 0.6s;
}

.btn a i {
  color: goldenrod;
  transition: all 0.6s;
}

.btn::after {
  content: '';
  height: 100%;
  width: 0%;
  position: absolute;
  background-color: goldenrod;
  bottom: 0;
  margin: auto;
  z-index: -3;
  transition: all 0.6s;
}

.btn:hover::after {
  width: 100%;
}

.btn:hover button,
.btn:hover i {
  color: var(--darkblue);
}

#home .container .btn:active {
  transform: scale(0.7);
}

@media (max-width:985px) {
  #home .container h1 {
    font-size: 28px;
  }

  #home .container {
    padding: 0px 30px;
  }

  #home .container p {
    font-size: 15px;
  }

  .btn button {
    padding: 13px 20px;
  }
}


#slider-wrapper {
  height: 100vh;
  overflow: hidden;
}

.slider {
  display: flex;

}

.slide {
  flex-shrink: 0;
  width: 100vw;
  height: 100vh;

}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;


}

.first {
  margin-left: 0;

}

.nav-manual {
  z-index: 1001;
  position: absolute;
  top: 90%;
  width: 200px;
  margin: auto;
  left: 42%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.manual-btn {
  margin-right: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 50px;
  background-color: rgb(155, 154, 154);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  transition: all .4s;
}

.manual-btn:hover {
  background-color: goldenrod;
}

@media (max-width:985px) {
  .nav-manual {

    left: 22%;
  }
}

#about {
  height: fit-content;
  width: 100%;
  padding: 0px 90px;
  background-color: var(--white);
}

#about .items {
  display: flex;

}

#about header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 110px;
}

#about header h1 {
  font-size: 35px;
}

#about .items .left-about {
  width: 50%;
  height: 500px;
  margin-right: 30px;
}

#about .items .left-about img {
  width: 100%;
  height: 90%;
}

#about .items .right-about {
  width: 40%;
  height: auto;
}

#about .items .right-about span {
  color: var(--darkblue);
  font-weight: 600;
  font-size: 19px;
}

.top {
  margin-bottom: 40px;
}

#about .items .right-about p {
  font-size: 18.60px;
}

 .btn-2 {
  margin-top: 15px;
  border: 1px solid goldenrod;
  width: fit-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  z-index: 2;
  background-color: goldenrod;
  margin-bottom: 20px;
  

}

.btn-2 .btn2 {
  padding: 10px 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background-color: transparent;
  border: 0;
  color: var(--darkblue);
  transition: all 0.6s;
}

 .btn-2 i {
  color: var(--darkblue);
  text-decoration: none;
  transition: 0.6s;
  position: absolute;
  right: 20px;
  top: 30%;
}

.btn-2 ::after {
  content: '';
  height: 100%;
  width: 0%;
  left: 0;
  position: absolute;
  background-color: var(--darkblue);
  bottom: 0;
  margin: auto;
  z-index: -1;
  transition: all 0.6s;
}

.btn-2 :hover::after {
  width: 100%;
  font-size: 25px;
}

.btn-2 :hover button,
.btn-2 :hover i {
  color: var(--white);
}

@media (max-width:985px) {
  #about {
    padding: 0px 30px;
  }

  #about header {
    padding-top: 60px;
  }

  #about h1 {
    text-align: center;
    font-size: 30px;
  }

  #about .items {
    flex-direction: column;
  }

  #about .items .left-about {
    width: 100%;
    margin-right: 0;
    margin-bottom: -20px;
  }

  #about .items .right-about {
    width: 100%;

  }

  #about .items .right-about p {
    font-size: 16px;
  }

  .top {
    margin-bottom: 20px;
  }
}

.reviews {
  min-height: 100vh;
  padding: 20px 90px;
  width: 100%;
}

.reviews header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 70px;
}

.reviews header h1 {
  font-size: 35px;
}

.reviews .container-reviews {
  display: flex;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.reviews .container-reviews .review {
  width: 32%;
  margin-right: 80px;
  text-align: center;
  background-color: silver;
  padding: 0px 20px 20px 20px;
  border-radius: 20px;
  height: fit-content;

}

.reviews .container-reviews .review p {
  font-size: 15px;
}

.reviews .container-reviews .review header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.content {
  padding-top: 40px;
}

.review i {
  color: goldenrod;
}

span {
  color: goldenrod;
}

@media (max-width:985px) {
  .reviews .container-reviews {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .reviews {
    padding-left: 30px;
    padding-right: 30px;
  }

  .reviews .container-reviews .review {
    width: 100%;
    margin-top: 40px;
    background-color: silver;


  }

  .reviews header h1 {
    font-size: 30px;
  }
}

.contact {
  min-height: 100vh;
  padding: 80px 90px;
  width: 100%;
}

.contactsss {
  margin-top: 50px;
  display: flex;
  align-items: center;

}

.left-contact {
  width: 50%;
  height: 90vh;
  margin-right: 40px;
}

.left-contact iframe {
  width: 100%;
  height: 100%;
}

.right-contact {
  margin-top: 10px;
  width: 50%;

}

header {
  text-align: center;
  width: 100%;
}

header h1 {
  font-size: 35px;
}

.right-contact .inputtt {
  background: transparent;
  border: 2px solid black;
  width: 70%;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.right-contact .inputtt::placeholder {
  color: black;

}

.right-contact .inputtt:focus {
  outline-color: goldenrod;
}

.right-contact textarea {
  background: transparent;
  border: 2px solid black;
  width: 70%;
  height: 200px;
  margin-bottom: 20px;
  padding-left: 10px;
}

textarea:focus {
  outline-color: goldenrod;
}

textarea::placeholder {
  color: black;
}

.social {
  margin-bottom: 20px;
}

.social h2 {
  font-size: 30px;
}

.social ul {
  margin-top: 15px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
}

.social ul li {
  padding: 10px 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 21px;
  background-color: var(--darkblue);
  transition: all 0.4s;
  cursor: pointer;
 
}

.social ul li a {
  text-decoration: none;
  color: goldenrod;
}

.social ul li:hover {
  background-color: goldenrod;
}

.social ul li:hover a {
  color: var(--darkblue);
}

.send {
  width: 30%;
  padding: 10px 40px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  cursor: pointer;
  background-color: goldenrod;
  color: var(--darkblue);
  border: 0;
  border-radius: 7px;
  transition: all 0.4s;
}

.send:active {
  transform: scale(0.8);
}

.send:hover {
  background: rgb(211, 182, 18);
}
.location{
  display: none;
}
@media (max-width:985px) {
  .contact {
    padding: 20px 30px;
  }

  .contactsss {
    flex-direction: column-reverse;
    
  }

  .left-contact {
     display: none;
  }
  .location{
    display: block;
  }
  .social {
    text-align: left;
  }

  .social h1 {
    font-size: 17px;
  }

  .left-contact iframe {
    width: 100%;
    height: 100%;
  }

  .right-contact {
    margin: auto;
    padding: 0;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    justify-content: left;

  }

  header h1 {
    font-size: 30px;
  }
  body {
    overflow-x: hidden;
  }
}

footer {
  text-align: center;
  width: 100%;
  background-color: black;
  height: 70px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories {
  min-height: 100vh;
  width: 100%;

}
.cat-grid {
  padding: 40px 90px;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
   column-gap: 30px;
   row-gap: 30px;
   background-color: transparent;
   transition: all 0.6s;
   
}
.image-item {
  text-align: center;
  cursor: pointer;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
   transition: all 0.6s;
  box-shadow: 0px 0px 9px 5px var(--black);
-webkit-box-shadow: 0px 0px 9px 5px var(--black);
-moz-box-shadow: 0px 0px 9px 5px var(--black);
}
.image-item:hover {
  background-color: goldenrod;
}
.cat-a {
  text-decoration: none;
  color: black;
}
.cat-img {
  width: 100px;
}
.cat-header {
  margin-top: 50px;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 30px;
}
@media (max-width :985px) {
  .cat-grid {
    grid-template-columns: repeat(1, 1fr);
    padding:  30px;
  }
  .image-item {
    width: 100%;
  }
}

.pat-img {
  width: 400px;
  transition: all 0.6s;
}
.prod-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.product-item {
  position: relative;
  width: fit-content;
  height: 400px;
  transition: all 0.6s;
  box-shadow: 0px 0px 9px 5px var(--black);
-webkit-box-shadow: 0px 0px 9px 5px var(--black);
-moz-box-shadow: 0px 0px 9px 5px var(--black);
  
} 
.pat-grid {
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: transparent;
  transition: all 0.6s;
   
}
.top-products {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 100px;
  
}
.product-detail {
  padding-top: 40px;
  display: flex;
  flex-direction: column;

  
}
.descr {
  width: 30%;
}
.deeeeee {
  display: flex;
  align-items: center;
}
