<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Flow+Circular&family=Luckiest+Guy&family=Poppins:wght@300;400;500;600;700&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="landing.js" defer></script>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <nav>
        <div class="left-nav">
            <a href="login.php"><img src="img/Logo.png" alt="logo"></a>
        </div>
        <div class="center-nav" id="nav-cen">
            <div class="x">
                <i class="fa-solid fa-x fordis" id="close"></i>
            </div>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="index.php?#categories">Categories</a></li>
                <li><a href="products.php">Products</a></li>
                <li><a href="index.php?#contact">Contact</a></li>
                <a href="login.php"><button id="login-btnn" class="res">LOGIN</button></a>
                <a href="logout.php"><button id="logout-btn" class="res">LOGOUT</button></a>
            </ul>
        </div>
        <div class="right-nav">
            <a href="login.php"><button id="logout-btn">LOG OUT</button></a>
        </div>
        <div class="bars">
            <i onclick="showmenu()" class="fa-solid fa-bars-staggered"></i>
        </div>
    </nav>
    <footer>
        <p>Created by AH, AE, AI, and MB, &copy; All rights reserved.</p>
    </footer>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
            background-color: var(--white);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --black: rgb(29, 26, 26);
            --darkblue: rgb(23, 23, 113);
            --lighttextcolor: rgb(235, 228, 228);
            --white: rgb(234, 232, 232);
        }

        nav {
            position: fixed;
            display: flex;
            width: 100%;
            background: var(--black);
            align-items: center;
            justify-content: space-between;
            padding: 10px 90px;
            z-index: 11111101;
            transition: 0.6s;
            height: fit-content;
        }

        nav .left-nav img {
            width: 190px;
            position: relative;
        }

        nav .center-nav {
            flex: 1;
            text-align: center;
        }

        nav .center-nav ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            padding: 8px 30px;
            margin-left: -50px;
        }

        nav .center-nav ul li a {
            text-decoration: none;
            color: var(--lighttextcolor);
            position: relative;
        }

        nav .right-nav button {
            padding: 10px 60px;
            border-radius: 7px;
            background: goldenrod;
            color: var(--darkblue);
            font-weight: 600;
            font-size: 15px;
            border: 0px;
            cursor: pointer;
            transition: transform 0.4s, background-color 0.4s;
        }

        nav .bars {
            display: none;
        }

        nav .bars i {
            color: goldenrod;
            font-size: 30px;
        }

        nav .center-nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            background-color: goldenrod;
            display: block;
            transition: all 0.5s;
            margin: auto;
            border-radius: 10px;
        }

        nav .center-nav ul li a:hover::after {
            width: 100%;
        }

        nav .right-nav button:active {
            transform: scale(0.8);
        }

        nav .right-nav button:hover {
            background: rgba(255, 217, 0, 0.664);
        }

        .res {
            display: none;
        }

        .secy {
            display: none;
        }

        .x {
            display: none;
        }

        @media (max-width: 985px) {
            nav {
                padding: 10px 30px;
            }

            .x {
                display: block;
            }

            .right-nav {
                display: none;
            }

            nav .bars {
                display: block;
                cursor: pointer;
            }

            .center-nav ul {
                display: flex;
                flex-direction: column;
                text-align: left;
                margin-left: 30px;
                z-index: 10;
            }

            a {
                text-decoration: none;
            }

            .center-nav {
                position: fixed;
                top: 0;
                height: 100vh;
                right: -220px;
                width: 220px;
                background-color: var(--black);
                color: goldenrod;
                text-align: left;
                transition: 0.4s linear;
                z-index: 12323423523523424123421;
            }

            .res {
                display: block;
                margin-left: -18px;
                padding: 14px 0;
                cursor: pointer;
                font-weight: 600;
                background-color: goldenrod;
                border: 0;
                font-size: 15px;
                width: 100%;
            }

            .secy {
                display: block;
            }

            .fordis {
                margin-left: 140px;
                font-size: 24px;
                margin-top: 30px;
                cursor: pointer;
            }

            .center-nav ul li a::after {
                position: absolute;
                top: 100%;
                left: 0;
            }

            .right-nav #logout-btn {
                display: block;
                padding: 10px 60px;
                border-radius: 7px;
                background: goldenrod;
                color: var(--darkblue);
                font-weight: 600;
                font-size: 15px;
                border: 0px;
                cursor: pointer;
                transition: transform 0.4s, background-color 0.4s;
            }
        }
    </style>
    <script>
        let navbar = document.getElementById('nav-cen');

        function hidemenu() {
            navbar.style.right = '-220px';
        }

        function showmenu() {
            navbar.style.right = '0px';
        }

        const x1btn = document.getElementById('close');
        x1btn.addEventListener('click', hidemenu);
    </script>
    
</body>

</html>

